# internshipmanagement

./: README.md  build.gradle  final_present.pptx  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/internshipmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/internshipmanagement/: MyApplication.kt
app/src/main/java/com/example/internshipmanagement/data/entity/: Criterion.kt  (+15 more)
app/src/main/java/com/example/internshipmanagement/di/: MenteeModule.kt  MentorModule.kt  RepositoryModule.kt  RetrofitModule.kt  SharedPrefModule.kt  UserModule.kt  ViewModelModule.kt  sharedPrefModule.kt
app/src/main/java/com/example/internshipmanagement/ui/: AddNewTaskActivity.kt  AllMenteeFragment.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CalendarFragment.kt  CriteriaStatisticsFragment.kt  DashboardFragment.kt  EvaluationCreatingActivity.kt  EvaluationProfileActivity.kt  FullImageActivity.kt  LaunchActivity.kt  LogInActivity.kt  MainActivity.kt  MainViewModel.kt  MenteeDashBoardFragment.kt  MenteeSearchFragment.kt  MenteeTaskDetailActivity.kt  MenteeViewModel.kt  MentorTaskDetailActivity.kt  MentorViewModel.kt  MyMenteeFragment.kt  MySubmissionActivity.kt  NotificationActivity.kt  PersonalFragment.kt  ProfileEditingActivity.kt  ProfileEditingFragment.kt  SearchFragment.kt  SearchResultActivity.kt  SubmissionActivity.kt  TaskReferenceDetailActivity.kt  TaskReferencesActivity.kt  TaskStatisticsFragment.kt  UserProfileActivity.kt  UserViewModel.kt
app/src/main/java/com/example/internshipmanagement/util/: ConstantHelper.kt  CustomAppBarOffsetListener.kt  CustomizedLoadingDialog.kt  DataHelper.kt  DepthPageTransformer.kt  FCMHelper.kt  FunctionHelper.kt  KeyBoardDetector.kt  ModalBottomSheet.kt  ZoomOutPageTransformer.kt
app/src/main/res/anim/: left_to_right_enter.xml  left_to_right_exit.xml  right_to_left_enter.xml  right_to_left_exit.xml
app/src/main/res/color/: bottom_nav_selected_color.xml
app/src/main/res/drawable/: circle_corner.xml  cover_image_gradient.xml  et_or_btn_round_corner.xml  ic_arrow_back_ios.xml  ic_article.xml  ic_camera.xml  ic_circle.xml  ic_circle_cancel.xml  ic_comment_bank.xml  ic_connect_without_contact.xml  ic_event_note.xml  ic_group.xml  ic_history.xml  ic_keyboard_arrow_right.xml  ic_label.xml  ic_note_add.xml  ic_notifications.xml  ic_photo_library.xml  ic_pie_chart.xml  ic_three_dots_more_indicator.xml  ic_work.xml  item_circle_badge.xml  item_rv_background.xml  item_rv_background_three_corner.xml  round_corner_bottom_nav_view.xml  tab_background.xml  tv_round_corner.xml  tv_round_corner_full_solid.xml
app/src/main/res/layout/: activity_add_new_task.xml  activity_evaluation_creating.xml  activity_evaluation_profile.xml  activity_full_image.xml  activity_launch.xml  activity_log_in.xml  activity_main.xml  activity_mentee_task_detail.xml  activity_mentor_task_detail.xml  activity_my_submission.xml  activity_notification.xml  activity_profile_editing.xml  activity_search_result.xml  activity_submission.xml  activity_task_reference_detail.xml  activity_task_references.xml  activity_user_profile.xml  fragment_all_mentee.xml  fragment_calendar.xml  fragment_criteria_statistics.xml  fragment_dashboard.xml  fragment_mentee_dash_board.xml  fragment_mentee_search.xml  fragment_my_mentee.xml  fragment_personal.xml  fragment_profile_editing.xml  fragment_search.xml  fragment_task_statistics.xml  item_attached_image.xml  item_criterion.xml  item_day_event.xml  item_dialog_loading.xml  item_full_image.xml  item_log_out.xml  item_mentee_options.xml  item_mentees_evaluation.xml  item_mentees_task.xml  item_mentor_task_detail_refer.xml  item_mentors_task.xml  item_notification.xml  (+7 more)
app/src/main/res/menu/: menu_bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_app_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/internshipmanagement/: ExampleUnitTest.kt
(+100 files in other folders)
