<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LogInActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/lv6"
                android:src="@mipmap/ic_app_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvLogInStatement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lv7"
                android:text="@string/log_in_statement"
                android:textColor="@color/black"
                android:textSize="@dimen/textTitle"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivLogo" />

            <EditText
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/editTextOrButtonHeight"
                android:layout_marginStart="@dimen/lv2"
                android:layout_marginTop="@dimen/lv4"
                android:layout_marginEnd="@dimen/lv2"
                android:background="@drawable/et_or_btn_round_corner"
                android:backgroundTint="@color/separate_line_or_et_background_color"
                android:elevation="@dimen/lv5"
                android:hint="@string/et_user_name_log_in"
                android:maxLines="1"
                android:paddingStart="@dimen/lv3"
                android:paddingTop="@dimen/lv2"
                android:paddingEnd="@dimen/lv6"
                android:paddingBottom="@dimen/lv2"
                android:textColor="@color/icon_or_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLogInStatement" />

            <ImageButton
                android:id="@+id/ibClearAllUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/lv2"
                android:background="@color/colorTransparent"
                android:src="@drawable/ic_circle_cancel"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/etUserName"
                app:layout_constraintEnd_toEndOf="@id/etUserName"
                app:layout_constraintTop_toTopOf="@id/etUserName" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/editTextOrButtonHeight"
                android:layout_marginStart="@dimen/lv2"
                android:layout_marginTop="@dimen/lv1"
                android:layout_marginEnd="@dimen/lv2"
                android:background="@drawable/et_or_btn_round_corner"
                android:backgroundTint="@color/separate_line_or_et_background_color"
                android:elevation="@dimen/lv5"
                android:hint="@string/et_pwd_log_in"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="@dimen/lv3"
                android:paddingTop="@dimen/lv2"
                android:paddingEnd="@dimen/lv6"
                android:paddingBottom="@dimen/lv2"
                android:textColor="@color/icon_or_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etUserName" />

            <ImageButton
                android:id="@+id/ibClearAllPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/lv2"
                android:background="@color/colorTransparent"
                android:src="@drawable/ic_circle_cancel"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/etPassword"
                app:layout_constraintEnd_toEndOf="@id/etPassword"
                app:layout_constraintTop_toTopOf="@id/etPassword" />

            <TextView
                android:id="@+id/btnLogIn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/editTextOrButtonHeight"
                android:layout_marginStart="@dimen/lv2"
                android:layout_marginTop="@dimen/lv10"
                android:layout_marginEnd="@dimen/lv2"
                android:layout_marginBottom="@dimen/lv3"
                android:background="@drawable/tv_round_corner_full_solid"
                android:backgroundTint="@color/mentee_light_color"
                android:elevation="@dimen/lv3"
                android:enabled="false"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:outlineSpotShadowColor="@color/mentee_strong_color"
                android:text="@string/log_in"
                android:textColor="@color/white"
                android:textSize="@dimen/textLargeBody"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etPassword" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>