<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slNotifications"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.notification.NotificationActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/notificationsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/top_or_bottom_view_color"
            android:paddingStart="@dimen/lv3"
            android:paddingTop="@dimen/lv2"
            android:paddingEnd="@dimen/lv3"
            android:paddingBottom="@dimen/lv2"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/ibNotificationBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorTransparent"
                android:scaleType="center"
                android:src="@drawable/ic_arrow_back_ios"
                android:tint="@color/mentee_strong_color"
                app:layout_constraintBottom_toBottomOf="@id/tvNotificationsHeader"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvNotificationsHeader" />

            <TextView
                android:id="@+id/tvNotificationsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notification"
                android:textColor="@color/black"
                android:textSize="@dimen/textTitle"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNotifications"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/lv4"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notificationsHeader" />

        <TextView
            android:id="@+id/tvNotificationNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/no_data"
            android:textColor="@color/icon_or_text_color"
            android:textSize="@dimen/textBody"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/notificationsHeader" />

        <ProgressBar
            android:id="@+id/pbNotificationLoading"
            android:layout_width="@dimen/lv3"
            android:layout_height="@dimen/lv3"
            android:indeterminate="true"
            android:indeterminateTint="@color/status_bar_color"
            android:indeterminateTintMode="src_atop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
