<?xml version="1.0" encoding="utf-8"?>
<!--Standard for using scrollview-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.TaskReferenceDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/referenceDetailHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/top_or_bottom_view_color"
        android:paddingStart="@dimen/lv3"
        android:paddingTop="@dimen/lv2"
        android:paddingEnd="@dimen/lv3"
        android:paddingBottom="@dimen/lv2"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ibReferenceDetailBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_arrow_back_ios"
            android:tint="@color/mentee_strong_color"
            app:layout_constraintBottom_toBottomOf="@id/tvReferenceDetailTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvReferenceDetailTitle" />

        <TextView
            android:id="@+id/tvReferenceDetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_reference_detail"
            android:textColor="@color/black"
            android:textSize="@dimen/textTitle"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTaskReferenceDetailSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/save"
            android:textColor="@color/icon_or_text_color"
            android:textSize="@dimen/textBody"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tvReferenceDetailTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvReferenceDetailTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/referenceDetailHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/ivReferenceDetail"
                android:layout_width="@dimen/avatarSize"
                android:layout_height="@dimen/avatarSize"
                android:layout_marginStart="@dimen/lv3"
                android:layout_marginTop="@dimen/lv4"
                android:background="@drawable/circle_corner"
                android:padding="@dimen/lv0"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvReferenceDetailName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/lv2"
                android:layout_marginEnd="@dimen/lv3"
                android:textColor="@color/black"
                android:textSize="@dimen/textLargeBody"
                app:layout_constraintStart_toEndOf="@id/ivReferenceDetail"
                app:layout_constraintTop_toTopOf="@id/ivReferenceDetail"
                tools:text="Eden" />

            <TextView
                android:id="@+id/tvReferenceDetailStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lv1"
                android:layout_marginEnd="@dimen/lv3"
                android:background="@drawable/tv_round_corner"
                android:paddingStart="@dimen/lv2"
                android:paddingTop="@dimen/lv0"
                android:paddingEnd="@dimen/lv2"
                android:paddingBottom="@dimen/lv0"
                android:text="@string/not_submitted_state"
                android:textColor="@color/mentee_strong_color"
                android:textSize="@dimen/textBody"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tvReferenceDetailName"
                app:layout_constraintTop_toBottomOf="@id/tvReferenceDetailName" />

            <TextView
                android:id="@+id/tvDeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lv1"
                android:textColor="@color/icon_or_text_color"
                android:textSize="@dimen/textCaption"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tvReferenceDetailName"
                app:layout_constraintTop_toBottomOf="@id/tvReferenceDetailStatus"
                tools:text="Deadline" />

            <TextView
                android:id="@+id/tvReferenceDetailContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/lv3"
                android:layout_marginTop="@dimen/lv4"
                android:layout_marginEnd="@dimen/lv3"
                android:textColor="@color/black"
                android:textSize="@dimen/textBody"
                app:layout_constraintTop_toBottomOf="@id/ivReferenceDetail"
                tools:text="Content by mentee" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutMaterialContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lv2"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/tvReferenceDetailContent">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/secondSeparateLineTaskReferDetail"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/lv4"
                android:background="@color/separate_line_or_et_background_color"
                app:layout_constraintTop_toBottomOf="@id/layoutMaterialContainer" />

            <TextView
                android:id="@+id/tvMarkTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lv2"
                android:text="@string/mark_title"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/ivReferenceDetail"
                app:layout_constraintTop_toBottomOf="@id/secondSeparateLineTaskReferDetail" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spTaskReferenceMark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lv0"
                app:layout_constraintEnd_toStartOf="@id/tvTaskReferenceMarkMax"
                app:layout_constraintStart_toStartOf="@id/ivReferenceDetail"
                app:layout_constraintTop_toBottomOf="@id/tvMarkTitle" />

            <TextView
                android:id="@+id/tvTaskReferenceMarkMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/lv3"
                android:text="@string/max_of_task_reference_mark"
                android:textColor="@color/icon_or_text_color"
                android:textSize="@dimen/textBody"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/spTaskReferenceMark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/spTaskReferenceMark" />

            <EditText
                android:id="@+id/etTaskReferenceComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/lv3"
                android:layout_marginTop="@dimen/lv3"
                android:layout_marginEnd="@dimen/lv3"
                android:background="@color/white"
                android:hint="@string/your_comment"
                android:textSize="@dimen/textBody"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spTaskReferenceMark" />

            <TextView
                android:id="@+id/tvNoData"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/no_data"
                android:textColor="@color/icon_or_text_color"
                android:textSize="@dimen/textBody"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
