<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapseContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                tools:context=".ui.userprofile.other.UserProfileActivity">

                <ImageView
                    android:id="@+id/ivCover"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/coverImageHeight"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cover"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/cover_image_gradient"
                    app:layout_constraintBottom_toBottomOf="@id/ivCover"
                    app:layout_constraintTop_toTopOf="@id/ivCover" />

                <ImageButton
                    android:id="@+id/ibUserProfileBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/lv3"
                    android:layout_marginTop="@dimen/lv2"
                    android:background="@drawable/icon_circle_corner_background"
                    android:paddingStart="@dimen/lv0"
                    android:paddingTop="@dimen/lv0"
                    android:paddingEnd="@dimen/lv0"
                    android:paddingBottom="@dimen/lv0"
                    android:scaleType="center"
                    android:src="@drawable/ic_arrow_back_ios"
                    android:tint="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ivCover" />


                <ImageView
                    android:id="@+id/ivAvatarProfile"
                    android:layout_width="@dimen/avatarSize"
                    android:layout_height="@dimen/avatarSize"
                    android:layout_marginStart="@dimen/lv3"
                    android:padding="@dimen/lv0"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="@id/ivCover"
                    app:layout_constraintStart_toStartOf="@id/ivCover"
                    app:layout_constraintTop_toTopOf="@id/ivCover"
                    app:layout_constraintVertical_bias="1.5" />

                <ImageButton
                    android:id="@+id/ibProfileEvaluation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/lv1"
                    android:background="@drawable/tv_round_corner"
                    android:padding="@dimen/lv0"
                    android:src="@drawable/ic_article"
                    android:tint="@color/mentee_strong_color"
                    app:layout_constraintBottom_toBottomOf="@id/tvUserProfileStatus"
                    app:layout_constraintEnd_toStartOf="@id/tvUserProfileStatus"
                    app:layout_constraintTop_toTopOf="@id/tvUserProfileStatus" />

                <TextView
                    android:id="@+id/tvUserProfileStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/lv3"
                    android:background="@drawable/tv_round_corner"
                    android:backgroundTint="@color/mentee_strong_color"
                    android:paddingStart="@dimen/lv2"
                    android:paddingTop="@dimen/lv0"
                    android:paddingEnd="@dimen/lv2"
                    android:paddingBottom="@dimen/lv0"
                    android:text="@string/under_management"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textBody"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/ivAvatarProfile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivCover" />


                <TextView
                    android:id="@+id/tvProfileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/lv1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textTitle"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/ivAvatarProfile"
                    app:layout_constraintTop_toBottomOf="@id/ivAvatarProfile"
                    tools:text="Thai Quoc Toan" />

                <TextView
                    android:id="@+id/tvNickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/icon_or_text_color"
                    android:textSize="@dimen/textBody"
                    app:layout_constraintStart_toStartOf="@id/ivAvatarProfile"
                    app:layout_constraintTop_toBottomOf="@id/tvProfileName"
                    tools:text="eden" />

                <ImageView
                    android:id="@+id/ivIconPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/lv3"
                    android:background="@color/colorTransparent"
                    android:scaleType="center"
                    android:src="@drawable/ic_work"
                    app:layout_constraintStart_toStartOf="@id/ivAvatarProfile"
                    app:layout_constraintTop_toBottomOf="@id/tvNickName" />

                <TextView
                    android:id="@+id/tvProfilePosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/lv2"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/ivIconPosition"
                    app:layout_constraintStart_toEndOf="@id/ivIconPosition"
                    app:layout_constraintTop_toTopOf="@id/ivIconPosition"
                    tools:text="Mobile dev" />

                <ImageView
                    android:id="@+id/ivIconEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/lv2"
                    android:background="@color/colorTransparent"
                    android:scaleType="center"
                    android:src="@drawable/ic_email"
                    app:layout_constraintStart_toStartOf="@id/ivAvatarProfile"
                    app:layout_constraintTop_toBottomOf="@id/ivIconPosition" />

                <TextView
                    android:id="@+id/tvProfileEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/lv2"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/ivIconEmail"
                    app:layout_constraintStart_toEndOf="@id/ivIconPosition"
                    app:layout_constraintTop_toTopOf="@id/ivIconEmail"
                    tools:text="Email" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutPieChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lv2"
            android:layout_marginTop="@dimen/lv2"
            android:layout_marginEnd="@dimen/lv2"
            android:background="@color/white"
            android:scrollbars="none"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/mentee_strong_color"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="2dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/mentee_strong_color"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Body2"
            app:tabTextColor="@color/icon_or_text_color" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="0dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpPieChart"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>