<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/top_or_bottom_view_color"
        android:paddingStart="@dimen/lv3"
        android:paddingTop="@dimen/lv2"
        android:paddingEnd="@dimen/lv3"
        android:paddingBottom="@dimen/lv2"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvSearchHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_header"
            android:textColor="@color/black"
            android:textSize="@dimen/textTitle"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibSearchUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_search"
            android:tint="@color/mentee_strong_color"
            app:layout_constraintBottom_toBottomOf="@id/tvSearchHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvSearchHeader" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/top_or_bottom_view_color"
        android:paddingTop="@dimen/lv0"
        android:paddingBottom="@dimen/lv0"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/searchHeader"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="0dp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpUser"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayoutSearch" />

</androidx.constraintlayout.widget.ConstraintLayout>