<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.calendar.CalendarFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calendarHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/top_or_bottom_view_color"
        android:paddingStart="@dimen/lv3"
        android:paddingTop="@dimen/lv2"
        android:paddingEnd="@dimen/lv3"
        android:paddingBottom="@dimen/lv2"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvGreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calendar"
            android:textColor="@color/black"
            android:textSize="@dimen/textTitle"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--        <ImageButton-->
        <!--            android:id="@+id/ibAddReport"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@color/colorTransparent"-->
        <!--            android:scaleType="centerCrop"-->
        <!--            android:src="@drawable/ic_note_add"-->
        <!--            android:tint="@color/mentee_strong_color"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/tvGreeting"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@id/tvGreeting" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.haibin.calendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:calendar_padding_left="@dimen/lv2"
        app:calendar_padding_right="@dimen/lv2"
        app:current_day_text_color="@color/mentee_strong_color"
        app:current_month_text_color="@color/day_calendar_color"
        app:day_text_size="@dimen/textBody"
        app:layout_constraintTop_toBottomOf="@id/calendarHeader"
        app:lunar_text_size="0dp"
        app:month_view_scrollable="true"
        app:month_view_show_mode="mode_only_current"
        app:scheme_text_color="@color/day_calendar_color"
        app:selected_text_color="@color/black"
        app:week_background="@color/white"
        app:week_line_background="@color/separate_line_or_et_background_color"
        app:week_start_with="mon"
        app:week_text_color="@color/day_calendar_color"
        app:week_text_size="@dimen/textCaption" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCalendarEvent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/lv3"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendarView" />

    <TextView
        android:id="@+id/tvNoEvent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/no_event_yet"
        android:textColor="@color/icon_or_text_color"
        android:textSize="@dimen/textBody"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendarView" />

    <ProgressBar
        android:id="@+id/pbEventLoading"
        android:layout_width="@dimen/lv3"
        android:layout_height="@dimen/lv3"
        android:indeterminate="true"
        android:indeterminateTint="@color/status_bar_color"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/rvCalendarEvent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rvCalendarEvent"
        app:layout_constraintVertical_bias="0.3" />
</androidx.constraintlayout.widget.ConstraintLayout>