<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/lv3">

    <ImageView
        android:id="@+id/ivItemYourMentee"
        android:layout_width="@dimen/menteeItemList"
        android:layout_height="@dimen/menteeItemList"
        android:background="@drawable/circle_corner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvItemYourMenteeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/lv1"
        android:textColor="@color/black"
        android:textSize="@dimen/textBody"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/ivItemYourMentee"
        app:layout_constraintStart_toEndOf="@id/ivItemYourMentee"
        app:layout_constraintTop_toTopOf="@id/ivItemYourMentee"
        tools:text="Eden" />


    <View
        android:id="@+id/separateLineCalendar"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/lv1"
        android:background="@color/separate_line_or_et_background_color"
        app:layout_constraintEnd_toEndOf="@id/ivItemYourMenteeCheck"
        app:layout_constraintStart_toStartOf="@id/tvItemYourMenteeName"
        app:layout_constraintTop_toBottomOf="@id/ivItemYourMentee" />

    <ImageView
        android:id="@+id/ivItemYourMenteeCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check"
        app:layout_constraintBottom_toBottomOf="@id/ivItemYourMentee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivItemYourMentee"
        app:tint="@color/mentee_strong_color" />

    <ImageView
        android:id="@+id/ivItemYourMenteeOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_three_dots_more_indicator"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/ivItemYourMentee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivItemYourMentee" />
</androidx.constraintlayout.widget.ConstraintLayout>