<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/lv3"
    android:layout_marginEnd="@dimen/lv3"
    android:layout_marginBottom="@dimen/lv3"
    android:foreground="?attr/selectableItemBackground"
    android:background="@drawable/item_rv_background"
    android:elevation="@dimen/lv1"
    android:padding="@dimen/lv2">

    <TextView
        android:id="@+id/tvIconIndex"
        android:layout_width="@dimen/lv2"
        android:layout_height="@dimen/lv2"
        android:background="@drawable/ic_circle"
        app:layout_constraintBaseline_toBaselineOf="@id/tvItemMentorTaskName"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvItemMentorTaskName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/lv1"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="@dimen/textBody"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvIconIndex"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Do something" />

    <TextView
        android:id="@+id/tvItemMentorTaskDeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lv0"
        android:textColor="@color/icon_or_text_color"
        android:textSize="@dimen/textCaption"
        app:layout_constraintStart_toStartOf="@id/tvItemMentorTaskName"
        app:layout_constraintTop_toBottomOf="@id/tvItemMentorTaskName"
        tools:text="18/09/2020" />

    <TextView
        android:id="@+id/tvItemMentorTaskStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lv2"
        android:textColor="@color/icon_or_text_color"
        android:textSize="@dimen/textCaption"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tvItemMentorTaskName"
        app:layout_constraintTop_toBottomOf="@id/tvItemMentorTaskDeadline"
        tools:text="3/4 mentees is submitted" />

</androidx.constraintlayout.widget.ConstraintLayout>