<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/lv3"
    android:layout_marginEnd="@dimen/lv3"
    android:background="@drawable/item_rv_background_three_corner"
    android:padding="@dimen/lv2"
    android:layout_marginBottom="@dimen/lv3">

    <TextView
        android:id="@+id/tvIconIndex"
        android:layout_width="@dimen/lv2"
        android:layout_height="@dimen/lv2"
        android:background="@drawable/ic_circle"
        android:backgroundTint="@color/mentor_strong_color"
        app:layout_constraintBaseline_toBaselineOf="@id/tvItemCriterion"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvItemCriterion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/lv1"
        android:textColor="@color/icon_or_text_color"
        android:textSize="@dimen/textBody"
        app:layout_constraintStart_toEndOf="@id/tvIconIndex"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Behave with colleges" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lv1"
        android:background="@color/item_rv_color"
        app:layout_constraintStart_toStartOf="@id/tvItemCriterion"
        app:layout_constraintTop_toBottomOf="@id/tvItemCriterion"
        android:id="@+id/spItemCriterionMark"/>
</androidx.constraintlayout.widget.ConstraintLayout>